upstream tornadoes {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    server 127.0.0.1:8003;
    server 127.0.0.1:8004;
}

server {
    listen 80;
    server_name demo.leeyi.net;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;  # 协议 http https
        proxy_pass http://tornadoes;
    }
}

upstream supervisor9001{
    server 127.0.0.1:9001;
}

server{
    listen 80;
    server_name supervisor.leeyi.net;

    access_log /data/wwwlogs/supervisor_access.log;
    error_log /data/wwwlogs/supervisor_error.log;

    client_max_body_size 60M;
    client_body_buffer_size 512k;
        location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://supervisor9001;
    }

    location ~ /\.ht {
        deny all;
    }
}

}
