# demo https://gist.github.com/didip/802576

# cat /usr/local/nginx/conf/nginx.conf
# user www www;
# worker_processes auto;
#
# error_log /data/wwwlogs/error_nginx.log crit;
# pid /var/run/nginx.pid;
# worker_rlimit_nofile 65535;
#
# events {
#   use epoll;
#   worker_connections 51200;
#   multi_accept on;
# }

upstream cashloan_api {
    #ip_hash;
    server 127.0.0.1:8101;
    server 127.0.0.1:8102;
    server 127.0.0.1:8103;
    server 127.0.0.1:8104;
    server 127.0.0.1:8105;
    server 127.0.0.1:8106;
    server 127.0.0.1:8107;
    server 127.0.0.1:8108;
    server 127.0.0.1:8109;
    server 127.0.0.1:8110;

    keepalive 16;
}

server {
    listen 80;
    location / {
        root /data/wwwroot/cashloan_api/statics;
        index  index.html index.htm;
    }
    location ^~ /static {
        root /data/wwwroot/cashloan_api/statics;
        if ($query_string) {
            expires max;
        }
    }
}

server {
    listen 80;
    server_name cashloan_api.leying.me;
    access_log /data/wwwlogs/cashloan_api_access.log;
    add_header 'Access-Control-Allow-Origin' 'http://cashloan_api.leying.me';

    client_max_body_size 20m;
    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    # 解决用户在线，收不到websocket消息的bug
    location /websocket/transfer/msg {
        rewrite  ^/(.*)$ /$1 break;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        # 协议 http https
        proxy_set_header X-Scheme $scheme;
        # Suport WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:8101;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        # 协议 http https
        proxy_set_header X-Scheme $scheme;
        # Suport WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://cashloan_api;
    }

}

# MQ 相关Nginx配置
upstream mq15672{
    server 127.0.0.1:15672;
}
upstream mq5672{
    server 127.0.0.1:5672;
}
server {
    listen 80;
    server_name mq5672.leying.me;
    proxy_connect_timeout 3s;
    #proxy_pass mq5672;
}
server{
    listen 80;
    server_name devmq.leying.me;

    access_log /data/wwwlogs/mq_access.log;
    error_log /data/wwwlogs/mq_error.log;

    client_max_body_size 60M;
    client_body_buffer_size 512k;
    location / {
        port_in_redirect on;
        proxy_pass      http://mq15672;
        proxy_redirect  off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /\.ht {
        deny all;
    }
}
